.paper-shadow()
{
    position: relative;

    &:before, &:after {
        -webkit-transition: opacity 0.5s ease-in;
        opacity:1;
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 2px;
        width: 50%;
        top: 80%;
        max-width:300px;
        background: transparent;
        -webkit-box-shadow: 0 15px 10px #777;
        -moz-box-shadow: 0 15px 10px #777;
        box-shadow: 0 15px 10px #777;
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
    }

    &:after
    {
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg);
        right: 2px;
        left: auto;
    }
}
